# payments-copa-virtual-card-service

./: .gitignore  .gitlab-ci.yml  Conservice.COPA.VirtualCardAPI.sln  Dockerfile  JenkinsFile  README.md
COPA.APIManager/: COPA.APIManager.csproj
COPA.APIManager.Tests/: COPA.APIManager.Tests.csproj
COPA.APIManager.Tests/Adapters/: AdapterToolsShould.cs
COPA.APIManager.Tests/BLL/Conservice/: ConserviceApiManagerShould.cs
COPA.APIManager.Tests/BLL/Implementation/: CSIRateComplianceShould.cs
COPA.APIManager.Tests/DAL/Implementation/: CSIApiAccessShould.cs
COPA.APIManager/Adapters/: AdapterTools.cs  CSIAdapter.cs
COPA.APIManager/BLL/: ClientNameFactory.cs
COPA.APIManager/BLL/Conservice/: CSIConstraints.cs  CSIUsage.cs  ConserviceApiManager.cs
COPA.APIManager/BLL/Implementation/: CSIRateCompliance.cs  CredentialsManager.cs
COPA.APIManager/BLL/Interface/: ICSIRateCompliance.cs  ICredentialsManager.cs
COPA.APIManager/BOL/: CSICardRequest.cs  CSICardResponse.cs  CSIError.cs  CSIErrorResponse.cs  CSIUpdateRequest.cs  Credentials.cs
COPA.APIManager/BOL/Enums/: Client.cs
COPA.APIManager/BOL/Interfaces/: ICredentials.cs  IVirtualCard.cs
COPA.APIManager/DAL/Implementation/: CSIApiAccess.cs
COPA.APIManager/DAL/Interface/: ICSIApiAccess.cs
COPA.APIManager/Utilities/Implementations/: HttpResiliencePolicy.cs
COPA.APIManager/Utilities/Interfaces/: IHttpResiliencePolicy.cs
Conservice.COPA.VirtualCardAPI/: ConfigureSwaggerOptions.cs  Conservice.COPA.VirtualCardAPI.csproj  Conservice.COPA.VirtualCardAPI.xml  Dockerfile  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Conservice.COPA.VirtualCardAPI.Tests/: Conservice.COPA.VirtualCardAPI.Tests.csproj
Conservice.COPA.VirtualCardAPI/Controllers/V2/: ConserviceController.cs  ThrottleController.cs
Conservice.COPA.VirtualCardAPI/Identity/: ClaimsPrincipalExtensions.cs  IClaimsPrincipalService.cs
Conservice.COPA.VirtualCardAPI/Identity/Implementations/: JwtClaimsPrincipalService.cs
Conservice.COPA.VirtualCardAPI/Models/Request/: CreateCardRequest.cs  UpdateCardRequest.cs
Conservice.COPA.VirtualCardAPI/Models/Response/: TokenResponse.cs
Conservice.COPA.VirtualCardAPI/Properties/: launchSettings.json
Conservice.COPA.VirtualCardAPI/Properties/PublishProfiles/: VirtualCardAPIProduction.pubxml  VirtualCardAPIProduction2.pubxml  VirtualCardAPIProduction3.pubxml  VirtualCardApiDevelop.pubxml  VirtualCardApiDevelop2.pubxml  VirtualCardApiStaging.pubxml  VirtualCardApiStaging2.pubxml
Conservice.COPA.VirtualCardAPI/Util/: AppInfoHealthCheck.cs
